#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/online_polyclinic?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
